.container {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 90%;
}

.bookings-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}

.booking-card {
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  background-color: #fff;
  cursor: pointer;
}

.booking-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 15px; /* Increase padding for more space inside the card */
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start (left) */
  text-align: left; /* Ensure text is aligned to the left */
}

.card-item {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px; /* Adjust the margin for better spacing */
  width: 100%; /* Ensure it takes full width for better alignment */
}

.card-item-icon {
  flex-shrink: 0;
}

.card-item-text {
  flex-grow: 1;
  word-wrap: break-word; /* Ensure text wraps within the container */
}

.heading-wrapper {
  padding: 10px 0;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.main-wrapper {
    padding-top: 35px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.2s, border-color 0.2s;
  margin-top: 40px; /* Add space above the button */
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.mt-4 {
  margin-top: 5.5rem !important;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-top: -40px;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bs-heading-color);
}